# market

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/: DefaultDao.java
dao/src/main/java/com/epam/jdbc/: DatabaseConnection.java
dao/src/main/java/com/epam/jdbc/entity/: Person.java
dao/src/main/java/com/epam/jdbc/impl/: PersonDaoImpl.java
dao/src/main/java/com/epam/jpa/: HibernateUtil.java  HibernateUtilOldVersion.java
dao/src/main/java/com/epam/jpa/entity/: People.java
dao/src/main/java/com/epam/jpa/impl/: PeopleDaoImpl.java
dao/src/main/java/com/epam/springdata/entity/: Gender.java  User.java
dao/src/main/java/com/epam/springdata/repository/: UserRepository.java
dao/src/main/resources/: dao-context.xml  db  hibernate.cfg.xml  spring-data-context.xml  test-dao-context.xml
dao/src/test/java/com/epam/dao/: DefaultDaoTest.java
service/: pom.xml
service/src/main/java/com/epam/service/: DefaultService.java
service/src/main/java/com/epam/service/hibernate/impl/: PeopleServiceImpl.java
service/src/main/java/com/epam/service/jdbc/impl/: PersonServiceImpl.java
service/src/main/java/com/epam/service/springdata/impl/: UserServiceImpl.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/epam/service/: PeopleServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/web/controller/: NextController.java  TestServlet.java
web/src/main/java/com/epam/web/controller/user/: UserController.java
web/src/main/resources/: webapp-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp  users.jsp
